
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx minions
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"npc_kv_generator" {
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Creature" {
			"AttachWearables" {
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "200"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"ArmorPhysical" "5"
		"MagicalResistance" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "50"
		"AttackDamageMax" "60"
		"AttackRate" "1.5000"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"HasInventory" "1"
	}
	"npc_kv_generator_test" {
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"ModelScale" "0.8500"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "123" }
				"2" { "ItemDef" "223" }
			}
		}
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"ArmorPhysical" "5"
		"MagicalResistance" "0"
		"StatusHealth" "500"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackRate" "1.5000"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"HasInventory" "1"
	}
















}
